<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src = "@drawable/ic_user"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/icon_image"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="lihanqing"
        android:textColor="#FFF"
        android:textSize="14sp"/>

</RelativeLayout>